<html>
 <head>
 	<link rel="stylesheet" href="airline.css"> </link>
 </head>
 
 <body>
 	<h1>Airline Reservation System</h1>

	<hl>
	<h2> Showing Flights </h2>
	
	<form action="Login.html">
		<table id="showflights" BORDER=5 CELLSPACING=10 CELLPADDING=10>
			<thead>
				<th>Flight No.</th>
				<th>Flight Name</th>
				<th>Flight Source</th>
				<th>Flight Destination</th>
				<th>Action</th>
				
			</thead>
			
			<tr>
				<td>101</td>
				<td>Air France</td>
				<td>Mumbai</td>
				<td>Paris</td>
				<td> <input type=submit name=submit value="Book Now"> </td>
			</tr>
			
			<tr>
				<td>102</td>
				<td>British Airways</td>
				<td>Mumbai</td>
				<td>London</td>
				<td> <input type=submit name=submit value="Book Now"> </td>

			</tr>
			
			
			<tr>
				<td>103</td>
				<td>Air India</td>
				<td>Mumbai</td>
				<td>New York</td>
				<td> <input type=submit name=submit value="Book Now"> </td>

			</tr>
			
			
			<tr>
				<td>104</td>
				<td>Indian Airlines</td>
				<td>Mumbai</td>
				<td>Delhi</td>
				<td> <input type=submit name=submit value="Book Now"> </td>
	
			</tr>
			
			
			<tr>
				<td>105</td>
				<td>American Airlines</td>
				<td>New York</td>
				<td>Mumbai</td>
				<td> <input type=submit name=submit value="Book Now"> </td>
	
			</tr>
			
			
		</table>
	</form>
	
	<div class="mydiv" style="text-align:center">
		<span><a href="SearchFlights.html">Search Again</a></span>
	</div>
	
</body>
</html>




<!-- 
	
	
					Java Technology
							|
				---------------------------
				|			|			|
			   JSE			JEE		   JME
			   |			  |
			 core java		----------------
							|			|
							WEB  	Enterprrise
							|				|
						---------		---------------------------
						|		|		|		     |		   |
						|		|		Session	  Entity	  JMS
						static	dynamic stateless  stateful  message
						|		|		Spring  hibernate    sms | mail
						|	  REST API   REST
						|
						html (VIEW)
						css  (STYLE)
						js   (VALIDATION)
						ajax (asynchronous java script with XML)
						
						
					MODEL VIEW CONTROLLER
					|		|		|
					data	ajax	code
						
						
 -->